ACCOUNT_MAIL=test@example.com
URL=http://localhost:5801

SMTP_SERVER=
SMTP_PORT=582
SMTP_USER=
SMTP_PASS=

DB_SERVER=localhost
DB_PORT=3306
DB_USER=smart-home
DB_PASS=
DB_NAME=smart-home

NATURE_TOKEN=
TPLINK_USER=
TPLINK_PASS=

DISCORD_BOT_TOKEN=
DISCORD_ACCOUNT_ID=
DISCORD_AUTOMANAGE_PLUG_ID=
DISCORD_AUTOMANAGE_LIGHT_ID=
